CMSAPP/CMSAPP/Viwes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMSAPP.Viwes.MainPage"
             xmlns:local="clr-namespace:CMSAPP.Viwes">

    <CollectionView x:Name="collectionView">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout VerticalOptions="Start" Spacing="10">
                    <local:MyImageButton Source="{Binding image}" RoomId="{Binding roomId}"
                                         Clicked="clickImage"
                                         HeightRequest="200" WidthRequest="300" Aspect="AspectFill"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding roomName}" Grid.Column="0" FontSize="23"/>
                        <Label Text="{Binding state}" Grid.Column="1" FontSize="23"/>
                        <Image  Source="{Binding favoriteImage}" Grid.Column="2" HeightRequest="25"
                               WidthRequest="25" HorizontalOptions="End" Margin="0,0,10,0"
                               />

                    </Grid>
                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>