CMSAPP/CMSAPP/Viwes/MyActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CMSAPP.Viwes.MyActivityPage"
    xmlns:local="clr-namespace:CMSAPP.Viwes"
    >

    <StackLayout>
        <Picker x:Name="picker" SelectedIndexChanged="pickerSelect">


        </Picker>

        
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

  
                    <Grid BackgroundColor="#F5F5F5" Padding="10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                            <Label Text="{Binding activityName}" FontAttributes="Bold" FontSize="25"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <Label Text="日期: " WidthRequest="50" FontAttributes="Bold" FontSize="18"></Label>
                            <Label Text="{Binding showStartDate}" FontSize="18"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <Label Text="时间: " WidthRequest="50" FontAttributes="Bold" FontSize="18"></Label>
                            <Label Text="{Binding showStartTime}" FontSize="18"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                            <Label Text="地点: " WidthRequest="50" FontAttributes="Bold" FontSize="18"></Label>
                            <Label Text="{Binding roomName}" FontSize="18"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="End">
                            <Image Source="{Binding image}" Aspect="AspectFill"></Image>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                            <Label Text="简介: " WidthRequest="80" FontAttributes="Bold" FontSize="18"></Label>
                            <Label Text="{Binding activityDescription}" LineBreakMode="WordWrap" FontSize="18"></Label>
                        </StackLayout>
                        <local:MyButton  Text="查看" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                                Background="#87CEEB" FontSize="25"
                                PassactivityId="{Binding activityId}"
                                PassactivityName="{Binding activityName}"
                                PassstartTime="{Binding startTime}"
                                Passduration="{Binding duration}"
                                PassactivityDescription="{Binding activityDescription}"
                                PassuserName="{Binding userName}"
                                PasspoliticalReview="{Binding politicalReview}"
                                PasspoliticallyRelevant="{Binding politicallyRelevant}"
                                Passreason="{Binding reason}"
                                PassroomId="{Binding roomId}"
                                Clicked="modifyRecord"
                                RoomName="{Binding roomName}"
                                ActivityStatus="{Binding activityStatus}"
                                ></local:MyButton>
                    </Grid>
                        


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>

</ContentPage>

