CMSAPP/CMSAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMSAPP.MainPage">

    <CollectionView x:Name="collectionView">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <StackLayout VerticalOptions="Start">
                    <Image Source="{Binding image}" HeightRequest="200" WidthRequest="300" Aspect="AspectFill"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding roomName}" Grid.Column="0" FontSize="20"/>
                        <Label Text="{Binding state}" Grid.Column="1" FontSize="Title"/>
                        <Image Source="favorite.png" Grid.Column="2" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="0,0,10,0"/>

                    </Grid>
                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>



